Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/RobotModel
      Description Topic:
        Value: /robot_description
      Enabled: true
      Name: RobotModel
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0.0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5.0
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planning Scene Topic: /monitored_planning_scene
      Robot Description: robot_description
      Scene Name: ""
      Scene Robot Color:
        B: 100
        G: 100
        R: 100
  Global Options:
    Fixed Frame: base
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Interact
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.5
      Name: Current View
      Pitch: 0.5
      Yaw: 0.5
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Width: 1200
