<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="use_mock_hardware" default="true"/>

  <ros2_control name="steveros_arm" type="system">
    <hardware>
      <xacro:if value="$(arg use_mock_hardware)">
        <plugin>mock_components/GenericSystem</plugin>
        <param name="mock_sensor_commands">false</param>
        <param name="state_following_offset">0.0</param>
      </xacro:if>
      <xacro:unless value="$(arg use_mock_hardware)">
        <plugin>steveros_hardware/SteveROSHardware</plugin>
        <param name="can_interface">can0</param>
      </xacro:unless>
    </hardware>

    <!-- Joint 1: shoulder_pitch (motor ID 21, sign +1) -->
    <joint name="shoulder_pitch_joint">
      <param name="motor_id">21</param>
      <param name="sign">1</param>
      <param name="zero_offset_deg">171.22</param>
      <command_interface name="position">
        <param name="min">-1.611</param>
        <param name="max">3.882</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <!-- Joint 2: shoulder_roll (motor ID 22, sign -1) -->
    <joint name="shoulder_roll_joint">
      <param name="motor_id">22</param>
      <param name="sign">-1</param>
      <param name="zero_offset_deg">-12.69</param>
      <command_interface name="position">
        <param name="min">-3.074</param>
        <param name="max">0.222</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <!-- Joint 3: elbow (motor ID 23, sign +1) -->
    <joint name="elbow_joint">
      <param name="motor_id">23</param>
      <param name="sign">1</param>
      <param name="zero_offset_deg">-170.37</param>
      <command_interface name="position">
        <param name="min">-0.042</param>
        <param name="max">3.096</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <!-- Joint 4: wrist_pitch (motor ID 24, sign +1) -->
    <joint name="wrist_pitch_joint">
      <param name="motor_id">24</param>
      <param name="sign">1</param>
      <param name="zero_offset_deg">280.26</param>
      <command_interface name="position">
        <param name="min">-0.042</param>
        <param name="max">0.152</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <!-- Joint 5: wrist_roll (motor ID 25, sign +1) -->
    <joint name="wrist_roll_joint">
      <param name="motor_id">25</param>
      <param name="sign">1</param>
      <param name="zero_offset_deg">108.13</param>
      <command_interface name="position">
        <param name="min">-1.887</param>
        <param name="max">-0.002</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

  </ros2_control>

</robot>
